.blog {
    padding-block-start: var(--main-gap);
    padding-block-end: calc(var(--main-gap) * 2);

    &__list {
        margin: 0;
        padding: 0;
        list-style: none;
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(268px, 1fr));
        grid-auto-rows: 1fr;
        gap: var(--main-gap);
    }

    .bcard {
        display: grid;
        grid-template-rows: auto 1fr auto;
        height: 100%;
        padding: var(--main-gap);
        border: 3px solid var(--dark-bg-color);
        border-radius: 4px;
        color: var(--dark-text-color);
        text-decoration: none;

        &__title {
            margin-block-start: calc(var(--main-gap) / 2);
        }

        &__date {
            width: max-content;
            margin-block-start: calc(var(--main-gap) / 2);
            margin-block-end: calc(var(--main-gap) / -2);
            margin-inline-start: auto;
            border-block-start: 1px solid var(--dark-bg-color);
            font-size: .9rem;
        }

        &:has(:only-child) {
            grid-template-rows: auto;
            place-content: center;
            background-color: var(--dark-bg-color);
            color: var(--light-text-color);

            h3 {
                text-align: center;
                text-wrap: balance;
            }
        }

    }
}